{
  "configurations": [
    {
      "name": "Run Shell",
      "type": "python",
      "request": "launch",
      "program": "src/main.py",
      "pythonArgs": [
        "-B",
      ],
      "args": [
        "--out=bin/hello.output"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run File",
      "type": "python",
      "request": "launch",
      "program": "src/main.py",
      "pythonArgs": [
        "-B",
      ],
      "args": [
        "--no_chr_limit",
        "--dump=bin/hello.dump",
        "--out=bin/hello.output",
        "test/hello.bf"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
